{
  "expo": {
    "name": "e-Arzuhal",
    "slug": "frontend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/e-Arzuhal-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "TC Kimlik Kartınızı NFC ile okumak için gereklidir.",
        "com.apple.developer.nfc.readersession.iso7816.select-identifiers": [
          "A0000002471001"
        ],
        "NSSpeechRecognitionUsageDescription": "Konuşmanızı metne dönüştürmek için ses tanıma izni gereklidir.",
        "NSMicrophoneUsageDescription": "Sesle yazma özelliği için mikrofon erişimi gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/e-Arzuhal-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.NFC",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.anonymous.frontendmobile"
    },
    "web": {
      "favicon": "./assets/e-Arzuhal-logo.png"
    },
    "plugins": [
      "./plugins/withAndroidCleartext",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "TC Kimlik Kartınızı taramak için kamera erişimi gereklidir."
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "TC Kimlik Kartınızı okumak için NFC gereklidir.",
          "selectIdentifiers": [
            "A0000002471001"
          ],
          "systemCodes": []
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Sesle yazma özelliği için mikrofon erişimi gereklidir.",
          "speechRecognitionPermission": "Konuşmanızı metne dönüştürmek için ses tanıma izni gereklidir."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/e-Arzuhal-logo.png",
          "color": "#C8963E"
        }
      ]
    ]
  }
}
